.about-section {
   padding-top: 80px;

   &__container {}

   &__body {
      display: flex;
      flex-direction: column;
      gap: 18px;

      @media (min-width:1024px) {
         flex-direction: row;
      }
   }

   &__image {

      @media (min-width:1024px) {
         padding-right: min(110px, 6.988vw);
         flex: 0 0 50%;
         order: 1;
      }

      img {
         width: 100%;
      }
   }

   &__content {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (min-width:1024px) {
         order: 2;
      }
   }

   &__title {

      @media (min-width:1024px) {
         margin-bottom: 44px;
      }
   }

   &__text {
      font-size: 16px;
      line-height: 125%;
      max-width: 565px;

      @media (min-width:768px) {
         font-size: 20px;
      }

      @media (min-width:1024px) {
         font-size: 24px;
      }
   }
}