@use '../assets/mixin.scss' as *;

.project {
   position: relative;

   &__container {}

   &__text {
      padding-top: 56px;
      margin-left: auto;
      padding-bottom: 100px;
      max-width: 886px;

      &>* {
         margin-bottom: 20px;
         font-weight: 500;
         font-size: 15px;
         line-height: 141%;
      }

      &>*:first-child {
         margin-bottom: 30px;
         font-size: 24px;
      }
   }

   &__background {
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate3d(0, 1, 0, 180deg);
      max-width: 25%;
   }

   &__gallery {
      margin-bottom: 20px;

      @media (min-width:1024px) {
         margin-bottom: 80px;
         display: flex;
         justify-content: space-between;
         align-items: flex-start;
         gap: 25px;
      }
   }

   &__image {
      margin-bottom: 20px;

      @media (min-width:1024px) {
         margin-bottom: 0;
         width: 100%;
         max-width: 624px;
      }
   }

   &__image-sell {
      position: relative;
      padding-bottom: 100%;
      overflow: hidden;


      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__grid {

      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      @media (min-width:1024px) {
         grid-template-columns: var(--size) var(--size);
         gap: 25px;
      }

      @include size_adaptive (--size, 250, 368, 1024, 1400);

      @media (min-width:1400px) {
         --size: 368px;
      }
   }

   &__grid-cell {
      position: relative;
      padding-bottom: 100%;
      overflow: hidden;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__grid-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 40px;
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      font-size: 24px;
      line-height: 125%;
      border: 1px solid #98a24c;

      span {
         align-self: flex-end;
      }
   }

   &__button {
      margin-bottom: 55px;

      @media (min-width:1024px) {
         margin-bottom: 120px;
      }
   }

}