@use '../assets/variablesSCSS.scss' as *;

.services-section {
   position: relative;

   &__background {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      transform: translateY(50%);

      @media (min-width:1024px) {
         display: block;
      }
   }

   &__container {}

   &__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 20px;

      @media (min-width:768px) {
         margin-bottom: 40px;
      }

      @media (min-width:1024px) {
         margin-bottom: 88px;
      }
   }

   &__title {
      max-width: 400px;
   }

   &__image {
      flex: 0 0 60%;
      display: none;

      @media (min-width:1024px) {
         display: block;
      }

      img {
         width: 100%;
      }
   }

   &__swiper {
      margin-bottom: 20px;
      overflow: hidden;

      @media (min-width:1024px) {
         margin-bottom: 45px;
      }
   }

   &__slide {
      display: flex;
      flex-direction: column;

      @media (min-width:1024px) {

         &:hover {
            .services-section__slide-footer {
               background-color: var(--color-anthracit);
            }

            .services-section__slide-arrow svg {
               top: 100%;
               transform: translateY(-100%);

               & path {
                  fill: var(--color-olive)
               }
            }
         }
      }
   }

   &__slide-image {
      position: relative;
      padding-bottom: 68.5%;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__slide-footer {
      flex: 1 1 auto;
      padding: 16px 25px;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      transition: bacKground-color $tr-time;

      ._touch & {
         background-color: var(--color-anthracit);
      }

      @media (min-width:1024px) {
         padding: 30px;
      }
   }

   &__slide-text {
      max-width: 300px;
      font-weight: 500;
      font-size: 16px;
      line-height: 125%;

      @media (min-width:1024px) {
         font-size: 24px;
      }
   }

   &__slide-arrow {
      position: relative;
      height: 100%;
      min-width: 27px;

      svg {
         position: absolute;
         top: 0;
         right: 0;
         transform: translateY(0);
         transition: top $tr-time, transform $tr-time;

         @media (min-width:1024px) {
            transform: translateY(0);
            top: 0;
         }
      }
   }

   ._touch &__slide-arrow {
      svg {
         top: 50%;
         transform: translateY(-50%);

         path {
            fill: var(--color-olive)
         }
      }
   }

   &__swiper-nav {
      margin-bottom: 25px;
      justify-content: center;

      @media (min-width:1024px) {
         justify-content: flex-end;
         margin-bottom: 54px;
      }
   }

   &__text {
      margin: 0 auto;
      max-width: 986px;
   }
}