@use '../assets/variablesSCSS.scss' as *;

.footer {
   background-color: var(--color-anthracit);

   &__image {
      position: relative;
      padding-bottom: 53%;
      overflow: hidden;

      @media (min-width:768px) {
         padding-bottom: 20.5%;
      }

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__body {
      padding-top: 50px;
      padding-bottom: 60px;
   }

   &__feedback {

      @media (min-width:1024px) {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 80px;
      }
   }

   &__feedback-button {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;

      .button-transparent {
         max-width: 304px;

         @media (min-width:1024px) {
            width: 100%;
         }
      }
   }

   &__title {
      margin-bottom: 30px;
      font-size: 24px;
      color: var(--color-olive);

      @media (min-width:1024px) {
         margin-bottom: 0;
         font-size: 40px;
      }
   }

   &__inputs {
      margin-bottom: 22px;
      grid-column: span 2;

      @media (min-width:1024px) {
         margin-bottom: 0;
      }
   }

   &__inputs-block {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      gap: 40px;

      @media ((min-width:768px) and (max-width: 1023.98)) or (min-width: 1400px) {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 20px;
      }
   }

   &__list {
      padding: 28px 0;
      margin: 28px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-top: 1px solid var(--color-white-02);
      border-bottom: 1px solid var(--color-white-02);

      @media (min-width:1024px) {
         padding: 40px 0;
         margin: 40px 0;
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
         gap: 40px;
      }

      li {
         list-style: none;
      }

      a {
         font-weight: 500;
         font-size: 16px;
         color: var(--color-pale-green);
         line-height: 187%;

         @media (min-width:768px) {
            font-size: 24px;
         }

         @media (min-width:1024px) {
            font-size: 30px;
            line-height: 100%;
         }
      }
   }



   &__under {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      @media (min-width:1024px) {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 0;
      }
   }

   &__under-link {
      text-align: center;

      @media (min-width:1024px) {
         text-align: start;
         order: 1;
      }

      a {
         text-decoration: underline;
         text-underline-offset: 3px;
      }
   }

   &__under-phone {
      @media (min-width:1024px) {
         order: 2;
      }
   }

   &__under-email {
      display: flex;
      align-items: center;
      justify-content: center;

      @media (min-width:1024px) {
         order: 3;
      }

      a {
         text-decoration: underline;
         color: var(--color-green-pale);
         font-size: 20px;
      }
   }

   &__under-icon {
      display: flex;
      justify-content: flex-end;

      @media (min-width:1024px) {
         order: 4;
      }

      img,
      svg {
         width: 170px;
      }
   }



}